/*
 * Copyright (c) 2017 Fuzhou Rockchip Electronics Co., Ltd
 *
 * SPDX-License-Identifier: (GPL-2.0+ OR MIT)
 */

/dts-v1/;
#include <dt-bindings/display/drm_mipi_dsi.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include <dt-bindings/sensor-dev.h>
#include "rk3326.dtsi"
#include "rk3326-863-cif-sensor.dtsi"
#include "px30-android.dtsi"

/ {
	model = "Rockchip rk3326 863 board";
	compatible = "rockchip,rk3326-863-lp3-v10", "rockchip,rk3326";

	adc-keys0 {
		compatible = "adc-keys0";
		io-channels = <&saradc 1>;
		io-channel-names = "buttons";
		poll-interval = <100>;
		keyup-threshold-microvolt = <1800000>;

		button-Play {
			label = "Play Pause";
			linux,code = <KEY_ENTER>;//KEY_LEFT
			press-threshold-microvolt = <609000>;
		};		
		
		button-next {
			label = "Next";
			linux,code = <KEY_UP>;//KEY_UP
			press-threshold-microvolt = <15000>;
		};
		
		vol-up-key {
			linux,code = <KEY_RIGHT>;//KEY_BACK
			label = "volume up";
			press-threshold-microvolt = <1200000>;
		};


				
	};
	
	adc-keys {
		compatible = "adc-keys";
		io-channels = <&saradc 2>;
		io-channel-names = "buttons";
		poll-interval = <100>;
		keyup-threshold-microvolt = <1800000>;
		
		button-menu {
			label = "Menu";
			linux,code = <KEY_BACK>;//KEY_DOWN
			press-threshold-microvolt = <1200000>;
		};
		button-prev {
			label = "Prev";
			linux,code = <KEY_DOWN>;//KEY_ENTER
			press-threshold-microvolt = <606000>;
		};
		vol-down-key {
			linux,code = <KEY_LEFT>;
			label = "volume down";
			press-threshold-microvolt = <15000>;
		};

// init ykq key		
		key-f1-key {
			linux,code = <KEY_PREVIOUSSONG>;
			label = "key-f1";
			press-threshold-microvolt = <263000>;
		};		


		key-f2-key {
			linux,code = <KEY_VOLUMEUP>;
			label = "key-f2";
			press-threshold-microvolt = <263000>;
		};

		key-f3-key {
			linux,code = <KEY_NEXTSONG>;
			label = "key-f3";
			press-threshold-microvolt = <263000>;
		};		


		key-f4-key {
			linux,code = <KEY_VOLUMEDOWN>;
			label = "key-f4";
			press-threshold-microvolt = <263000>;
		};
		
		key-f5-key {
			linux,code = <KEY_PLAYPAUSE>;
			label = "key-f5";
			press-threshold-microvolt = <263000>;
		};		


		key-f6-key {
			linux,code = <KEY_BACK>;
			label = "key-f6";
			press-threshold-microvolt = <263000>;
		};

		key-f7-key {
			linux,code = <KEY_HOMEPAGE>;
			label = "key-f7";
			press-threshold-microvolt = <263000>;
		};		


		key-f8-key {
			linux,code = <KEY_F8>;
			label = "key-f8";
			press-threshold-microvolt = <263000>;
		};
						
		key-f9-key {
			linux,code = <KEY_MENU>;
			label = "key-f9";
			press-threshold-microvolt = <263000>;
		};		
		key-f10-key {
			linux,code = <KEY_MUTE>;
			label = "key-f10";
			press-threshold-microvolt = <263000>;
		};		
     key-f13-key {
      linux,code = <KEY_POWER>;
      label = "key-f13";
      press-threshold-microvolt = <263000>;
     };
     key-f14-key {
      linux,code = <KEY_F1>;
      label = "key-f14";
      press-threshold-microvolt = <263000>;
     };

				
	};

	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm1 0 25000 0>;
		brightness-levels = <
			 0   10  10  11  11  12  12  13
			 13  14  14  15  15  16  16  17
			 17  18  18  19  20  21  22  23
			 24  25  26  27  28  29  30  31
			 32  33  34  35  36  37  38  39
			 40  41  42  43  44  45  46  47
			 48  49  50  51  52  53  54  55
			 56  57  58  59  60  61  62  63
			 64  65  66  67  68  69  70  71
			 72  73  74  75  76  77  78  79
			 80  81  82  83  84  85  86  87
			 88  89  90  91  92  93  94  95
			 96  97  98  99 100 101 102 103
			104 105 106 107 108 109 110 111
			112 113 114 115 116 117 118 119
			120 121 122 123 124 125 126 127
			128 129 130 131 132 133 134 135
			136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151
			152 153 154 155 156 157 158 159
			160 161 162 163 164 165 166 167
			168 169 170 171 172 173 174 175
			176 177 178 179 180 181 182 183
			184 185 186 187 188 189 190 191
			192 193 194 195 196 197 198 199
			200 201 202 203 204 205 206 207
			208 209 210 211 212 213 214 215
			216 217 218 219 220 221 222 223
			224 225 226 227 228 229 230 231
			232 233 234 235 236 237 238 239
			240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255>;
		default-brightness-level = <200>;
	};

	charge-animation {
		compatible = "rockchip,uboot-charge";
		rockchip,uboot-charge-on = <0>;
		rockchip,android-charge-on = <0>;
		rockchip,uboot-low-power-voltage = <3500>;
		rockchip,screen-on-voltage = <3600>;
		status = "disabled";
	};
	ykq {
                compatible = "ykq";
                data-gpio = <&gpio0 11 GPIO_ACTIVE_HIGH>;
                irp-gpio = <&gpio0 10 IRQ_TYPE_LEVEL_HIGH>; //0 10
                jl-gpio = <&gpio3 27 IRQ_TYPE_LEVEL_HIGH>;
                host-gpio=<&gpio3 23 GPIO_ACTIVE_HIGH>;
                status = "okay";
        };
/*	jl {
                compatible = "jl";
                irp-gpio = <&gpio3 27 IRQ_TYPE_LEVEL_HIGH>; 
                status = "okay";
        };   */     
	rk817-sound {
		compatible = "simple-audio-card";
		simple-audio-card,format = "i2s";
		simple-audio-card,name = "rockchip,rk817-codec";
		simple-audio-card,mclk-fs = <256>;
		simple-audio-card,widgets =
			"Microphone", "Mic Jack",
			"Headphone", "Headphone Jack";
		simple-audio-card,routing =
			"Mic Jack", "MICBIAS1",
			"IN1P", "Mic Jack",
			"Headphone Jack", "HPOL",
			"Headphone Jack", "HPOR";
		simple-audio-card,cpu {
			sound-dai = <&i2s1_2ch>;
		};
		simple-audio-card,codec {
			sound-dai = <&rk817_codec>;
		};
	};

	rk_headset {
		compatible = "rockchip_headset";
		headset_gpio = <&gpio3 RK_PA4 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&hp_det>;
	};

	sdio_pwrseq: sdio-pwrseq {
		compatible = "mmc-pwrseq-simple";
		clocks = <&rk817 1>;
		clock-names = "ext_clock";
		pinctrl-names = "default";
		pinctrl-0 = <&wifi_enable_h>;

		/*
		 * On the module itself this is one of these (depending
		 * on the actual card populated):
		 * - SDIO_RESET_L_WL_REG_ON
		 * - PDN (power down when low)
		 */
		reset-gpios = <&gpio0 RK_PA2 GPIO_ACTIVE_LOW>; /* GPIO3_A4 */
	};

	vccsys: vccsys {
		compatible = "regulator-fixed";
		regulator-name = "vcc3v8_sys";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <3800000>;
		regulator-max-microvolt = <3800000>;
	};

	wireless-wlan {
		compatible = "wlan-platdata";
		wifi_chip_type = "rtl8723cs";//rtl8723cs  ap6255
		WIFI,host_wake_irq = <&gpio0 RK_PA5 GPIO_ACTIVE_HIGH>;
	//	WIFI,vbat_gpio = <&gpio3 RK_PB6 GPIO_ACTIVE_LOW>;
		status = "okay";
	};

	wireless-bluetooth {
		compatible = "bluetooth-platdata";
		uart_rts_gpios = <&gpio1 RK_PC3 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default","rts_gpio";
		pinctrl-0 = <&uart1_rts>;
		pinctrl-1 = <&uart1_rts_gpio>;
		BT,reset_gpio = <&gpio0 RK_PA0 GPIO_ACTIVE_HIGH>;
		BT,wake_gpio = <&gpio0 RK_PA1 GPIO_ACTIVE_HIGH>;
		//BT,wake_host_irq = <&gpio0 RK_PA7 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

        gpio_control {
                compatible = "gpio_ctrl";
                gpio_control_1  =<&gpio3 RK_PD3 GPIO_ACTIVE_LOW>;
                //gpio_control_2  =<&gpio0 GPIO_B4 GPIO_ACTIVE_LOW>;
               //gpio_control_3  =<&gpio0 GPIO_D4 GPIO_ACTIVE_HIGH>;
               //gpio_control_DRV =<&gpio8 GPIO_A6 GPIO_ACTIVE_HIGH>;
                //gpio_control_PWR =<&gpio8 GPIO_A3 GPIO_ACTIVE_LOW>;
                status = "okay";
        };


};

&cif {
	status = "disabled";
};

&cif_sensor {
	status = "disabled";
};

&display_subsystem {
	status = "okay";
};

&dsi {
	status = "okay";

	panel@0 {
		compatible = "aoly,sl008pa21y1285-b00", "simple-panel-dsi";
		reg = <0>;
		backlight = <&backlight>;
	//	power-supply = <&vcc5v0_host>;//vcc5v0_host  vcc3v3_lcd
	//	power-invert;
		enable-gpios = <&gpio3 RK_PC3 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio3 RK_PC1 GPIO_ACTIVE_LOW>;
		prepare-delay-ms = <20>;
		reset-delay-ms = <20>;
		init-delay-ms = <20>;
		enable-delay-ms = <120>;
		disable-delay-ms = <20>;
		unprepare-delay-ms = <20>;

		width-mm = <108>;
		height-mm = <172>;

		dsi,flags = <(MIPI_DSI_MODE_VIDEO | MIPI_DSI_MODE_VIDEO_BURST |
			      MIPI_DSI_MODE_LPM | MIPI_DSI_MODE_EOT_PACKET)>;
		dsi,format = <MIPI_DSI_FMT_RGB888>;
		dsi,lanes = <4>;

		panel-init-sequence = [
/*
//Page0
15 00 02 E0 00 
//--- PASSWORD  ----//
15 00 02 E1 93 
15 00 02 E2 65 
15 00 02 E3 F8 
15 00 02 80 03 


//--- Page1  ----//
15 00 02 E0 01 
//Set VCOM
15 00 02 00 00 
15 00 02 01 6F 
//Set VCOM_Reverse
15 00 02 03 00 
15 00 02 04 6A 
//Set Gamma Power, VGMP,VGMN,VGSP,VGSN
15 00 02 17 00 
15 00 02 18 AF //4.3V
15 00 02 19 01 //0.3V
15 00 02 1A 00 //
15 00 02 1B AF //4.3V
15 00 02 1C 01 //0.3V
               
//Set Gate Power
15 00 02 1F 3E      //VGH_R  = 15V                       
15 00 02 20 28      //VGL_R  = -12V                      
15 00 02 21 28      //VGL_R2 = -12V                      
15 00 02 22 7E      //PA[6]=1, PA[5]=1, PA[4]=1, PA[0]=0 
//SETPANEL
15 00 02 35 26 	//ASP=0110

//SETPANEL
15 00 02 37 09 	//SS=1,BGR=1
//SET RGBCYC
15 00 02 38 04 	//JDT=100 column inversion
15 00 02 39 00 	//RGB_N_EQ1, 0x12
15 00 02 3A 01 	//RGB_N_EQ2, 0x18
15 00 02 3C 7C 	//SET EQ3 for TE_H
15 00 02 3D FF 	//SET CHGEN_ON, 
15 00 02 3E FF 	//SET CHGEN_OFF, 
15 00 02 3F 7F 	//SET CHGEN_OFF2,

//Set TCON
15 00 02 40 06 	//RSO=800 RGB
15 00 02 41 A0 	//LN=640->1280 line
15 00 02 42 81 	//SLT
15 00 02 43 08 	//VFP=8
15 00 02 44 0B 	//VBP=12
15 00 02 45 28   //HBP=40
//--- power voltage  ----//
15 00 02 55 01 	//DCDCM=0001, JD PWR_IC
15 00 02 57 69 
15 00 02 59 0A 	//VCL = -2.9V
15 00 02 5A 28 	//VGH = 15V
15 00 02 5B 14 	//VGL = -11V

//--- Gamma  ----//
15 00 02 5D 7C               
15 00 02 5E 65       
15 00 02 5F 55     
15 00 02 60 47     
15 00 02 61 43     
15 00 02 62 32     
15 00 02 63 34     
15 00 02 64 1C     
15 00 02 65 33     
15 00 02 66 31     
15 00 02 67 30     
15 00 02 68 4E     
15 00 02 69 3C     
15 00 02 6A 44     
15 00 02 6B 35     
15 00 02 6C 31     
15 00 02 6D 23     
15 00 02 6E 11     
15 00 02 6F 00     
15 00 02 70 7C     
15 00 02 71 65     
15 00 02 72 55     
15 00 02 73 47     
15 00 02 74 43     
15 00 02 75 32     
15 00 02 76 34     
15 00 02 77 1C     
15 00 02 78 33     
15 00 02 79 31     
15 00 02 7A 30     
15 00 02 7B 4E     
15 00 02 7C 3C     
15 00 02 7D 44     
15 00 02 7E 35     
15 00 02 7F 31     
15 00 02 80 23     
15 00 02 81 11     
15 00 02 82 00     

                                 
//Page2, for GIP                                      
15 00 02 E0 02                                 
//GIP_L Pin mapping                                   
15 00 02 00 1E //1  VDS                        
15 00 02 01 1E //2  VDS                        
15 00 02 02 41 //3  STV2                       
15 00 02 03 41 //4  STV2                       
15 00 02 04 1F //5                         
15 00 02 05 1F //6                       
15 00 02 06 1F //7  VSD                        
15 00 02 07 1F //8  VSD                        
15 00 02 08 1F //9  GCL                        
15 00 02 09 1F //10                            
15 00 02 0A 1E //11 GCH                        
15 00 02 0B 1E //12 GCH                        
15 00 02 0C 1F //13                            
15 00 02 0D 47 //14 CLK8                       
15 00 02 0E 47 //15 CLK8                       
15 00 02 0F 45 //16 CLK6                       
15 00 02 10 45 //17 CLK6                       
15 00 02 11 4B //18 CLK4                       
15 00 02 12 4B //19 CLK4                       
15 00 02 13 49 //20 CLK2                       
15 00 02 14 49 //21 CLK2                       
15 00 02 15 1F //22 VGL                        
                                                      
                                                      
//GIP_R Pin mapping                                   
15 00 02 16 1E //1  VDS                 
15 00 02 17 1E //2  VDS                
15 00 02 18 40 //3  STV1               
15 00 02 19 40 //4  STV1               
15 00 02 1A 1F //5                
15 00 02 1B 1F //6             
15 00 02 1C 1F //7  VSD                
15 00 02 1D 1F //8  VSD                
15 00 02 1E 1F //9  GCL                
15 00 02 1F 1F //10                    
15 00 02 20 1E //11 GCH                
15 00 02 21 1E //12 GCH                
15 00 02 22 1f //13                    
15 00 02 23 46 //14 CLK7               
15 00 02 24 46 //15 CLK7               
15 00 02 25 44 //16 CLK5               
15 00 02 26 44 //17 CLK5               
15 00 02 27 4A //18 CLK3               
15 00 02 28 4A //19 CLK3               
15 00 02 29 48 //20 CLK1               
15 00 02 2A 48 //21 CLK1               
15 00 02 2B 1F //22 VGL                                 

//GIP_L_GS Pin mapping
15 00 02 2C 1F //1  VDS 		0x1E
15 00 02 2D 1F //2  VDS          0x1E
15 00 02 2E 40 //3  STV2         0x41
15 00 02 2F 40 //4  STV2         0x41
15 00 02 30 1F //5 
15 00 02 31 1F //6  
15 00 02 32 1E //7  VSD          0x1F
15 00 02 33 1E //8  VSD          0x1F
15 00 02 34 1F //9  GCL          0x1F
15 00 02 35 1F //10              0x1F
15 00 02 36 1E //11 GCH          0x1E
15 00 02 37 1E //12 GCH          0x1E
15 00 02 38 1F //13              0x1F
15 00 02 39 48 //14 CLK8         0x47
15 00 02 3A 48 //15 CLK8         0x47
15 00 02 3B 4A //16 CLK6         0x45
15 00 02 3C 4A //17 CLK6         0x45
15 00 02 3D 44 //18 CLK4         0x4B
15 00 02 3E 44 //19 CLK4         0x4B
15 00 02 3F 46 //20 CLK2         0x49
15 00 02 40 46 //21 CLK2         0x49
15 00 02 41 1F //22 VGL          0x1F

//GIP_R_GS Pin mapping
15 00 02 42 1F //1  VDS 		0x1E
15 00 02 43 1F //2  VDS          0x1E
15 00 02 44 41 //3  STV1         0x40
15 00 02 45 41 //4  STV1         0x40
15 00 02 46 1F //5  
15 00 02 47 1F //6  
15 00 02 48 1E //7  VSD          0x1F
15 00 02 49 1E //8  VSD          0x1F
15 00 02 4A 1E //9  GCL          0x1F
15 00 02 4B 1F //10              0x1f
15 00 02 4C 1E //11 GCH          0x1E
15 00 02 4D 1E //12 GCH          0x1E
15 00 02 4E 1F //13              0x1f
15 00 02 4F 49 //14 CLK7         0x46
15 00 02 50 49 //15 CLK7         0x46
15 00 02 51 4B //16 CLK5         0x44
15 00 02 52 4B //17 CLK5         0x44
15 00 02 53 45 //18 CLK3         0x4A
15 00 02 54 45 //19 CLK3         0x4A
15 00 02 55 47 //20 CLK1         0x48
15 00 02 56 47 //21 CLK1         0x48
15 00 02 57 1F //22 VGL          0x1f

//GIP Timing  
15 00 02 58 40  
15 00 02 5B 30  //STV_NUM,STV_S0
15 00 02 5C 03  //STV_S0
15 00 02 5D 30  //STV_W / S1
15 00 02 5E 01  //STV_S2
15 00 02 5F 02  //STV_S3
15 00 02 63 14  //SETV_ON  
15 00 02 64 6A  //SETV_OFF 
15 00 02 67 73  
15 00 02 68 05  
15 00 02 69 14  
15 00 02 6A 6A  
15 00 02 6B 08  //Dummy clk

15 00 02 6C 00  
15 00 02 6D 00  
15 00 02 6E 00  
15 00 02 6F 88  

15 00 02 77 DD  
15 00 02 79 0E //0x0C 
15 00 02 7A 03 //0x04
15 00 02 7D 14  
15 00 02 7E 6A  


//Page4
15 00 02 E0 04 
15 00 02 09 11 
15 00 02 0E 48 
15 00 02 2B 2B 
15 00 02 2D 03 //defult 0x01
15 00 02 2E 44 

//Page0
15 00 02 E0 00 

15 00 02 E6 02 
15 00 02 E7 0C 

*/
15 00 02 01 00           
15 00 02 02 00           
15 00 02 03 73           
15 00 02 04 00           
15 00 02 05 00           
15 00 02 06 08           
15 00 02 07 00           
15 00 02 08 00           
15 00 02 09 00           
15 00 02 0A 01           
15 00 02 0B 01           
15 00 02 0C 00           
15 00 02 0D 01           
15 00 02 0E 01           
15 00 02 0F 00           
15 00 02 10 00           
15 00 02 11 00           
15 00 02 12 00           
15 00 02 13 00           
15 00 02 14 00           
15 00 02 15 00           
15 00 02 16 00           
15 00 02 17 00           
15 00 02 18 00           
15 00 02 19 00           
15 00 02 1A 00           
15 00 02 1B 00           
15 00 02 1C 00           
15 00 02 1D 00           
15 00 02 1E 40           
15 00 02 1F C0           
15 00 02 20 06           
15 00 02 21 01           
15 00 02 22 06           
15 00 02 23 01           
15 00 02 24 88           
15 00 02 25 88           
15 00 02 26 00           
15 00 02 27 00           
15 00 02 28 3B           
15 00 02 29 03           
15 00 02 2A 00           
15 00 02 2B 00           
15 00 02 2C 00           
15 00 02 2D 00           
15 00 02 2E 00           
15 00 02 2F 00           
15 00 02 30 00           
15 00 02 31 00           
15 00 02 32 00           
15 00 02 33 00           
15 00 02 34 00  // GPWR1/2 non overlap time 2.62us           
15 00 02 35 00           
15 00 02 36 00           
15 00 02 37 00           
15 00 02 38 00           
15 00 02 39 00           
15 00 02 3A 00           
15 00 02 3B 00           
15 00 02 3C 00           
15 00 02 3D 00           
15 00 02 3E 00           
15 00 02 3F 00           
15 00 02 40 00           
15 00 02 41 00           
15 00 02 42 00           
15 00 02 43 00           
15 00 02 44 00
		    
//GIP_2        
15 00 02 50 01           
15 00 02 51 23           
15 00 02 52 45           
15 00 02 53 67           
15 00 02 54 89           
15 00 02 55 AB           
15 00 02 56 01           
15 00 02 57 23           
15 00 02 58 45           
15 00 02 59 67           
15 00 02 5A 89           
15 00 02 5B AB           
15 00 02 5C CD           
15 00 02 5D EF     
		    
//GIP_3     
15 00 02 5E 00           
15 00 02 5F 01           
15 00 02 60 01           
15 00 02 61 06           
15 00 02 62 06           
15 00 02 63 07           
15 00 02 64 07           
15 00 02 65 00           
15 00 02 66 00           
15 00 02 67 02           
15 00 02 68 02           
15 00 02 69 05           
15 00 02 6A 05           
15 00 02 6B 02           
15 00 02 6C 0D           
15 00 02 6D 0D           
15 00 02 6E 0C           
15 00 02 6F 0C           
15 00 02 70 0F           
15 00 02 71 0F           
15 00 02 72 0E           
15 00 02 73 0E           
15 00 02 74 02           
15 00 02 75 01           
15 00 02 76 01           
15 00 02 77 06           
15 00 02 78 06           
15 00 02 79 07           
15 00 02 7A 07           
15 00 02 7B 00           
15 00 02 7C 00           
15 00 02 7D 02           
15 00 02 7E 02           
15 00 02 7F 05           
15 00 02 80 05           
15 00 02 81 02           
15 00 02 82 0D           
15 00 02 83 0D           
15 00 02 84 0C           
15 00 02 85 0C           
15 00 02 86 0F           
15 00 02 87 0F           
15 00 02 88 0E           
15 00 02 89 0E           
15 00 02 8A 02
		    
//Page 4 co d;           
39 00 02 FF 98 81 04           
		    
15 00 02 3B C0     // ILI4003D sel
15 00 02 6C 15        //Set VCORE voltage =1.5V           
15 00 02 6E 10    //2A       //di_pwr_reg=0 for power mode 2A //VGH clamp 18V           
15 00 02 6F 33    //45 //pumping ratio VGH=5x VGL=-3x                     
15 00 02 8D 1B        //VGL clamp -10V           
15 00 02 87 BA        //ESD  
15 00 02 3A 24        //POWER SAVING                     
15 00 02 26 76           
15 00 02 B2 D1           
		    
		    
 // Page 1  and             
39 00 02 FF 98 81 01           
15 00 02 22 0A        //BGR, SS           
15 00 02 31 00        //Zigzag type3 inversion           
15 00 02 40 53        // ILI4003D sel          
15 00 02 43 66                 
15 00 02 53 34 ////////////////////////////////4C                  
15 00 02 50 87                    
15 00 02 51 82                     
15 00 02 60 15  
15 00 02 61 01 
15 00 02 62 0C 
15 00 02 63 00          
		    
// Gamma P   
15 00 02 A0 00    
15 00 02 A1 13        //VP251         
15 00 02 A2 23        //VP247 
15 00 02 A3 14        //VP243         
15 00 02 A4 16        //VP239         
15 00 02 A5 29        //VP231         
15 00 02 A6 1E        //VP219         
15 00 02 A7 1D        //VP203         
15 00 02 A8 86        //VP175         
15 00 02 A9 1E        //VP144         
15 00 02 AA 29        //VP111         
15 00 02 AB 74        //VP80          
15 00 02 AC 19        //VP52          
15 00 02 AD 17        //VP36          
15 00 02 AE 4B        //VP24          
15 00 02 AF 20        //VP16          
15 00 02 B0 26        //VP12          
15 00 02 B1 4C        //VP8           
15 00 02 B2 5D        //VP4           
15 00 02 B3 3F        //VP0          
		    
// Gamma N   
15 00 02 C0 00        //VN255 GAMMA N           
15 00 02 C1 13        //VN251         
15 00 02 C2 23        //VN247         
15 00 02 C3 14        //VN243         
15 00 02 C4 16        //VN239         
15 00 02 C5 29        //VN231         
15 00 02 C6 1E        //VN219         
15 00 02 C7 1D        //VN203         
15 00 02 C8 86        //VN175         
15 00 02 C9 1E        //VN144         
15 00 02 CA 29        //VN111         
15 00 02 CB 74        //VN80          
15 00 02 CC 19        //VN52          
15 00 02 CD 17        //VN36          
15 00 02 CE 4B        //VN24          
15 00 02 CF 20        //VN16          
15 00 02 D0 26        //VN12          
15 00 02 D1 4C        //VN8           
15 00 02 D2 5D        //VN4           
15 00 02 D3 3F        //VN0
		    
// Page 0 c nd           
39 00 02 FF 98 81 00
15 00 02 35 00  // TE On


05 78 01 11
05 14 01 29

//--- TE----//
15 00 02   35  00 








		];

		panel-exit-sequence = [
			05 00 01 28
			05 00 01 10
		];

		display-timings {
			native-mode = <&timing0>;

			timing0: timing0 {
				clock-frequency = <66000000>;
				hactive = <800>;
				vactive = <1280>;//1068
				hfront-porch = <30>;
				hsync-len = <20>;
				hback-porch = <20>;
				vfront-porch = <20>;//124
				vsync-len = <4>;
				vback-porch = <12>;//116
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <0>;
			};
		};
	};
};

&cpu0 {
	cpu-supply = <&vdd_arm>;
};

&cpu0_opp_table {
	/*
	 * max IR-drop values on different freq condition for this board!
	 */
	rockchip,board-irdrop = <
		/*MHz	MHz	uV */
		0	815	37500
		816	1119	50000
		1200	1512	75000
	>;
};

&dmc_opp_table {
	/*
	 * max IR-drop values on different freq condition for this board!
	 */
	rockchip,board-irdrop = <
		/*MHz	MHz	uV */
		0   450 50000
		451	800	75000
	>;
};

&dsi_in_vopl {
	status = "disabled";
};

&dfi {
	status = "okay";
};

&dmc {
	center-supply = <&vdd_logic>;
	status = "okay";
};

&emmc {
	bus-width = <8>;
	cap-mmc-highspeed;
	mmc-hs200-1_8v;
	supports-emmc;
	disable-wp;
	non-removable;
	num-slots = <1>;
	status = "okay";
};

&gpu {
	mali-supply = <&vdd_logic>;
	status = "okay";
};

&i2c0 {
	status = "okay";
clock-frequency = <200000>;	
  hym8563: hym8563@51 {
                compatible = "haoyu,hym8563";
                reg = <0x51>;
                #clock-cells = <0>;
                clock-frequency = <32768>;
                clock-output-names = "xin32k";
                /* rtc_int is not connected */
                status = "okay";
        };

	rk817: pmic@20 {
		compatible = "rockchip,rk817";
		reg = <0x20>;
		interrupt-parent = <&gpio3>;
		interrupts = <26 IRQ_TYPE_LEVEL_LOW>;
		pinctrl-names = "default", "pmic-sleep",
				"pmic-power-off", "pmic-reset";
		pinctrl-0 = <&pmic_int>;
		pinctrl-1 = <&soc_slppin_slp>, <&rk817_slppin_slp>;
		pinctrl-2 = <&soc_slppin_gpio>, <&rk817_slppin_pwrdn>;
		pinctrl-3 = <&soc_slppin_rst>, <&rk817_slppin_rst>;
		rockchip,system-power-controller;
		wakeup-source;
		#clock-cells = <1>;
		clock-output-names = "rk808-clkout1", "rk808-clkout2";
		//fb-inner-reg-idxs = <2>;
		/* 1: rst regs (default in codes), 0: rst the pmic */
		pmic-reset-func = <1>;

		vcc1-supply = <&vccsys>;
		vcc2-supply = <&vccsys>;
		vcc3-supply = <&vccsys>;
		vcc4-supply = <&vccsys>;
		vcc5-supply = <&vccsys>;
		vcc6-supply = <&vccsys>;
		vcc7-supply = <&vcc_3v0>;
		vcc8-supply = <&vccsys>;
		vcc9-supply = <&dcdc_boost>;

		pwrkey {
			status = "okay";
		};

		pinctrl_rk8xx: pinctrl_rk8xx {
			gpio-controller;
			#gpio-cells = <2>;

			rk817_ts_gpio1: rk817_ts_gpio1 {
				pins = "gpio_ts";
				function = "pin_fun1";
				/* output-low; */
				/* input-enable; */
			};

			rk817_gt_gpio2: rk817_gt_gpio2 {
				pins = "gpio_gt";
				function = "pin_fun1";
			};

			rk817_pin_ts: rk817_pin_ts {
				pins = "gpio_ts";
				function = "pin_fun0";
			};

			rk817_pin_gt: rk817_pin_gt {
				pins = "gpio_gt";
				function = "pin_fun0";
			};

			rk817_slppin_null: rk817_slppin_null {
				pins = "gpio_slp";
				function = "pin_fun0";
			};

			rk817_slppin_slp: rk817_slppin_slp {
				pins = "gpio_slp";
				function = "pin_fun1";
			};

			rk817_slppin_pwrdn: rk817_slppin_pwrdn {
				pins = "gpio_slp";
				function = "pin_fun2";
			};

			rk817_slppin_rst: rk817_slppin_rst {
				pins = "gpio_slp";
				function = "pin_fun3";
			};
		};

		regulators {
			vdd_logic: DCDC_REG1 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <950000>;
				regulator-max-microvolt = <1400000>;
				regulator-ramp-delay = <6001>;
				regulator-initial-mode = <0x2>;
				regulator-name = "vdd_logic";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <950000>;
				};
			};

			vdd_arm: DCDC_REG2 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <950000>;
				regulator-max-microvolt = <1400000>;
				regulator-ramp-delay = <6001>;
				regulator-initial-mode = <0x2>;
				regulator-name = "vdd_arm";
				regulator-state-mem {
					regulator-off-in-suspend;
					regulator-suspend-microvolt = <950000>;
				};
			};

			vcc_ddr: DCDC_REG3 {
				regulator-always-on;
				regulator-boot-on;
				regulator-initial-mode = <0x2>;
				regulator-name = "vcc_ddr";
				regulator-state-mem {
					regulator-on-in-suspend;
				};
			};

			vcc_3v0: DCDC_REG4 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				regulator-initial-mode = <0x2>;
				regulator-name = "vcc_3v0";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <3300000>;
				};
			};

			vcc2v5_ddr: LDO_REG1 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1000000>;
				regulator-max-microvolt = <1000000>;
				regulator-initial-mode = <0x1>;
				regulator-name = "vcc2v5_ddr";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <1000000>;
				};
			};

			vcc1v8_soc: LDO_REG2 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <1800000>;

				regulator-name = "vcc1v8_soc";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <1800000>;
				};
			};

			vdd1v0_soc: LDO_REG3 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1000000>;
				regulator-max-microvolt = <1000000>;

				regulator-name = "vcc1v0_soc";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <1000000>;
				};
			};

			vcc3v0_pmu: LDO_REG4 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <3000000>;
				regulator-max-microvolt = <3000000>;

				regulator-name = "vcc3v0_pmu";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <3000000>;

				};
			};

			vccio_sd: LDO_REG5 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <3300000>;

				regulator-name = "vccio_sd";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <3300000>;
				};
			};

			vcc_sd: LDO_REG6 {
				regulator-always-on;
				regulator-boot-on;			
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;

				regulator-name = "vcc_sd";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <3300000>;

				};
			};

			vcc2v8_dvp: LDO_REG7 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <2800000>;
				regulator-max-microvolt = <2800000>;

				regulator-name = "vcc2v8_dvp";
				regulator-state-mem {
					regulator-off-in-suspend;
					regulator-suspend-microvolt = <2800000>;
				};
			};

			vcc1v8_dvp: LDO_REG8 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <1800000>;

				regulator-name = "vcc1v8_dvp";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <1800000>;
				};
			};

			vdd1v5_dvp: LDO_REG9 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1500000>;
				regulator-max-microvolt = <1500000>;

				regulator-name = "vdd1v5_dvp";
				regulator-state-mem {
					regulator-off-in-suspend;
					regulator-suspend-microvolt = <1500000>;
				};
			};

			dcdc_boost: BOOST {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <4700000>;
				regulator-max-microvolt = <5400000>;
				regulator-name = "boost";
			};

			otg_switch: OTG_SWITCH {
				regulator-boot-on;
				regulator-name = "otg_switch";
			};
		};

	/*	battery {
			compatible = "rk817,battery";
			ocv_table = <3500 3639 3684 3700 3727 3744 3761 3779 3791 3805 3823 3844 3872 3919 3960 3985 4046 4087 4136 4186 4246>;
			design_capacity = <3800>;
			design_qmax = <4400>;
			bat_res = <100>;
			sleep_enter_current = <150>;
			sleep_exit_current = <180>;
			sleep_filter_current = <100>;
			power_off_thresd = <3500>;
			zero_algorithm_vol = <3950>;
			max_soc_offset = <60>;
			monitor_sec = <5>;
			sample_res = <10>;
			virtual_power = <0>;
		};

		charger {
			compatible = "rk817,charger";
			min_input_voltage = <4500>;
			max_input_current = <2000>;
			max_chrg_current = <1600>;
			max_chrg_voltage = <4200>;
			chrg_term_mode = <1>;
			chrg_finish_cur = <300>;
			virtual_power = <0>;
			dc_det_adc = <0>;
			extcon = <&u2phy>;
		};
			*/
		rk817_codec: codec {
			#sound-dai-cells = <0>;
			compatible = "rockchip,rk817-codec";
			clocks = <&cru SCLK_I2S1_OUT>;
			clock-names = "mclk";
			pinctrl-names = "default";
			pinctrl-0 = <&i2s1_2ch_mclk>;
			spk-ctl-gpios = <&gpio3 RK_PC2 GPIO_ACTIVE_HIGH>;
			hp-volume = <20>;
			spk-volume = <3>;
			mic-in-differential;
			status = "okay";
		};
	};
};

&i2c1 {
	status = "okay";
	clock-frequency = <200000>;
	ts@40 {
		status = "okay";
		compatible = "GSL,GSL3673_800X1280";
		reg = <0x40>;
		irq_gpio_number = <&gpio0 RK_PB4 IRQ_TYPE_LEVEL_LOW>;
		rst_gpio_number = <&gpio0 RK_PB5 GPIO_ACTIVE_HIGH>;
	};
	sensor7660@1d {
		compatible = "gs_sc7660"; 
		reg = <0x1d>; 
		type = <SENSOR_TYPE_ACCEL>; 
		//irq-gpio = <&gpio2 GPIO_B2 IRQ_TYPE_EDGE_FALLING>; 
		irq_enable = <0>; 
		poll_delay_ms = <30>; 
		layout = <7>; //<7>;//<5>; 
		reprobe_en = <1>;
		revert_x = <0>;
		revert_y = <0>;
		revert_z = <0>;
		status = "disabled";
	};

	sensor7a20@19 {
		compatible = "gs_sc7a20"; 
		reg = <0x19>; 
		type = <SENSOR_TYPE_ACCEL>; 
		//irq-gpio = <&gpio2 GPIO_B2 IRQ_TYPE_EDGE_FALLING>; 
		irq_enable = <0>; 
		poll_delay_ms = <30>; 
		layout = <7>; //<7>;//<5>; 
		reprobe_en = <1>;
		revert_x = <0>;
		revert_y = <0>;
		revert_z = <0>;
		status = "okay";
	};
	sensor@19 {
		status = "disabled";
		compatible = "gs_lis3dh";
		reg = <0x19>;
		type = <SENSOR_TYPE_ACCEL>;
		irq-gpio = <&gpio0 RK_PB5 IRQ_TYPE_LEVEL_LOW>;
		irq_enable = <0>;
		poll_delay_ms = <30>;
		layout = <7>;
		reprobe_en = <1>;
	};
};

&i2c2 {
	status = "okay";
};

&i2s1_2ch {
	status = "okay";
	#sound-dai-cells = <0>;
};

&io_domains {
	status = "okay";

	vccio1-supply = <&vcc_3v0>;
	vccio2-supply = <&vccio_sd>;
	vccio3-supply = <&vcc1v8_dvp>;
	vccio4-supply = <&vcc_3v0>;
	vccio5-supply = <&vcc_3v0>;
};

&mipi_dphy {
	status = "okay";
};

&nandc0 {
	status = "okay";
};

&pinctrl {
	headphone {
		hp_det: hp-det {
			rockchip,pins = <3 RK_PA4 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};

	pmic {
		pmic_int: pmic_int {
			rockchip,pins =
				<3 RK_PD2 RK_FUNC_GPIO &pcfg_pull_up>;
		};

		soc_slppin_gpio: soc_slppin_gpio {
			rockchip,pins =
				<0 RK_PA4 RK_FUNC_GPIO &pcfg_output_low>;
		};

		soc_slppin_slp: soc_slppin_slp {
			rockchip,pins =
				<0 RK_PA4 RK_FUNC_1 &pcfg_pull_none>;
		};

		soc_slppin_rst: soc_slppin_rst {
			rockchip,pins =
				<0 RK_PA4 RK_FUNC_2 &pcfg_pull_none>;
		};
	};

	sdio-pwrseq {
		wifi_enable_h: wifi-enable-h {
			rockchip,pins = <0 RK_PA2 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};
};

&pmu_io_domains {
	status = "okay";

	pmuio1-supply = <&vcc3v0_pmu>;
	pmuio2-supply = <&vcc3v0_pmu>;
};

&pwm1 {
	status = "okay";
};

&rk_rga {
	status = "okay";
};

&rockchip_suspend {
	status = "okay";
	rockchip,sleep-debug-en = <1>;
};

&route_dsi {
	status = "okay";
};

&saradc {
	status = "okay";
	vref-supply = <&vcc1v8_soc>;
};

&sdmmc {
	bus-width = <4>;
	cap-mmc-highspeed;
	cap-sd-highspeed;
	supports-sd;//supports-emmc;
	supports-emmc;
	card-detect-delay = <1500>;
	ignore-pm-notify;
	sd-uhs-sdr12;
	sd-uhs-sdr25;
	sd-uhs-sdr50;
	sd-uhs-sdr104;
	vqmmc-supply = <&vccio_sd>;
	vmmc-supply = <&vcc_sd>;
	status = "disabled";
//	status = "okay";
};

&sdio {
	bus-width = <4>;
	cap-sd-highspeed;
	supports-sdio;
	ignore-pm-notify;
	keep-power-in-suspend;
	non-removable;
	mmc-pwrseq = <&sdio_pwrseq>;
	sd-uhs-sdr104;
	status = "okay";
};

&tsadc {
	pinctrl-names = "init", "default";
	pinctrl-0 = <&tsadc_otp_gpio>;
	pinctrl-1 = <&tsadc_otp_out>;
	status = "okay";
};

&u2phy {
	status = "okay";

	u2phy_host: host-port {
		rockchip,low-power-mode;
		status = "okay";
	};

	u2phy_otg: otg-port {
	//  vbus-supply = <&vcc5v0_host>;
		rockchip,low-power-mode;
		status = "okay";
	};
};

&usb20_otg {
	status = "okay";
};

&usb_host0_ohci {
	status = "okay";
};

&usb_host0_ehci {
	status = "okay";
};

&uart1 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart1_xfer &uart1_cts>;
	status = "okay";
};

&vip_mmu {
	status = "okay";
};

&vopb {
	status = "okay";
};

&vopb_mmu {
	status = "okay";
};

&vopl {
	status = "okay";
};

&vopl_mmu {
	status = "okay";
};

&vpu_combo {
	status = "okay";
};

&pwm0 {
	compatible = "rockchip,remotectl-pwm";
	interrupts = <GIC_SPI 24 IRQ_TYPE_LEVEL_HIGH>;
	pinctrl-names = "default";
	pinctrl-0 = <&pwm0_pin>;
	remote_support_psci = <1>;
	remote_pwm_id = <0>;
	handle_cpu_id = <1>;
	status = "okay";
//	status = "disabled";

        ir_key1{
                rockchip,usercode = <0x7f80>;
                //rockchip,key_table =<0xe5   388>;
                rockchip,key_table =
                        <0x59   KEY_POWER>, //power
                        <0x5a   KEY_UP>, //up
                        <0x5b   KEY_DOWN>, //down
                        <0x5c  	KEY_RIGHT>, //right
			<0x5d   KEY_LEFT>, //left
                        <0x5e   KEY_BACK>, //back
                        <0x5f   KEY_ENTER>; //ok
                };
/*	
        ir_key2{
                rockchip,usercode = <0x7f80>;
                //rockchip,key_table =<0xe5   388>;
                rockchip,key_table =
                        <0xed   KEY_MUTE>, //静音 	1 
                        <0xe5   KEY_COMPOSE>, //home 	0 F1
                        <0xe1   KEY_POWER>, //power 	1 
                        <0xfe   KEY_HOME>, //photo	0 F2
                        <0xfd   KEY_HANGEUL>, //music	0 F3
                        <0xfc   KEY_SCROLLUP>, //movie	0 F4
                        <0xfb   KEY_FASTFORWARD>, //stop_start1
                        <0xfa   KEY_UP>, //up		1
                        <0xf9   KEY_BACK>, //exit 	1
                        <0xf8   KEY_LEFT>, //left	1
                        <0xf7   KEY_ENTER>, //enter	1
                        <0xf6   KEY_RIGHT>, //right	1
                        <0xf5   KEY_HANJA>, //setup	1
                        <0xe4   KEY_DOWN>, //down	1
                        <0xe0   KEY_KPMINUS>, //calen dar 	0 F5
                        <0xf3   KEY_VOLUMEUP>, //vol+	1
                        <0xf2   KEY_YEN>, // <<		0 F6
                        <0xf1   KEY_PREVIOUSSONG>, // |<<		0 F7
                        <0xff   KEY_VOLUMEDOWN>, //vol-	1
                        <0xf0   KEY_RO>, //>>		0 F8
                        <0xe6   KEY_NEXTSONG>; // >>|		0 F9
                };
*/
        };
